{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "requireConfigFile": false,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": true // Enforce semicolons in Prettier
      }
    ],
    "import/no-unresolved": 1,
    "node/no-missing-import": 2,
    "semi": ["error", "always"], // Enforce semicolons in ESLint
    "no-console": "warn",
    "no-unused-vars": "warn",
    "array-callback-return": "warn",
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "ignores": ["modules"]
      }
    ],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"]
      }
    ]
  },
  "plugins": ["prettier", "import"],
  "parser": "@babel/eslint-parser"
}
