{
  "name": "view-sdk",
  "version": "1.0.0",
  "description": "JS API client generated by OpenAPI Generator",
  "license": "Unlicense",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "clean": "rimraf dist types",
    "prepare": "husky",
    "test": "jest",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write 'src/**/*.js'",
    "build:types": "tsc",
    "build:js": "babel src --extensions \".ts,.js\" --out-dir dist --source-maps",
    "build": "npm run clean && npm run build:types && npm run build:js"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "crypto-js": "^4.2.0",
    "jest": "^29.7.0",
    "litegraphdb": "^1.0.1",
    "msw": "^2.4.9",
    "rimraf": "^6.0.1",
    "stream": "^0.0.3",
    "superagent": "^5.3.0",
    "url": "^0.11.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.0.0",
    "@types/jest": "^29.5.14",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "expect.js": "^0.3.1",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "sinon": "^7.2.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "types"
  ]
}
